<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="@string/sort_order"
        android:key="@string/sort_order_key"
        android:entries="@array/sort_order_choices"
        android:entryValues="@array/sort_order_values"
        android:defaultValue="@string/sort_order_default"/>

</PreferenceScreen>