<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.joel.popularmovies.DetailActivityFragment"
    tools:showIn="@layout/activity_detail">

    <!-- First Horizonatal Row which will contain the Image, Title, Rating and Release date -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:id="@+id/detail_poster"
            android:src="@mipmap/ic_launcher"/>

        <!--  This will contain vertically stacked informtion -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="2">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_title"
                android:text="Title of the movie"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_release_date"
                android:text="1/1/2016"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_rating"
                android:text="4.7"/>

            <ImageButton
                android:layout_marginLeft="10dp"
                android:id="@+id/starButtton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/btn_star_big_off" />

        </LinearLayout>

    </LinearLayout>
    <!-- Adding the synopysis -->
    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/detail_sysnopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This will be all the text that will describe the movie in detail and include the plot"/>
</LinearLayout>
</ScrollView>